# Configuración de eventos (se puede dejar así por defecto)
events {}

# Configuración HTTP
http {
    # 1. Definimos el "grupo" de servidores de nuestra API
    # Nginx repartirá la carga (balanceará) entre estos servidores.
    # Los nombres 'api-1', 'api-2' y 'api-3' los definiremos en docker-compose
    # El puerto 3000 es el puerto EXPOSE de nuestro Dockerfile
    upstream api_backend {
        server api-1:3000;
        server api-2:3000;
        server api-3:3000;
    }

    # 2. Le decimos a Nginx que incluya cualquier archivo .conf
    # que encuentre en esta carpeta. Aquí es donde cargará nuestro app.conf
    include /etc/nginx/conf.d/*.conf;
}